{
  "name": "No_meals",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8af62fac65880a1f87aff445da5b8212",
      "css": "no_meals-24px",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 583.3V250C666.7 176.7 760 83.3 875 83.3V757.1L791.7 673.8V583.3H666.7ZM853.7 971.2L417.5 535.4C403.7 539.2 390 541.7 375 541.7V916.7H291.7V541.7C199.6 541.7 125 467.1 125 375V242.9L28.7 146.2 87.5 87.5 912.5 912.5 853.7 971.2ZM257.1 375L208.3 326.3V375H257.1ZM375 83.3H291.7V173.8L375 257.1V83.3ZM541.7 375V83.3H458.3V340.4L535.4 417.5C539.2 403.7 541.7 390 541.7 375Z",
        "width": 1000
      },
      "search": [
        "no_meals-24px"
      ]
    },
    {
      "uid": "cfbbeb8e3f295cd1fa04d82d5d2bdb10",
      "css": "no_meals-24px",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M666.7 583.3V250C666.7 176.7 760 83.3 875 83.3V757.1L791.7 673.8V583.3H666.7ZM853.7 971.2L417.5 535.4C403.7 539.2 390 541.7 375 541.7V916.7H291.7V541.7C199.6 541.7 125 467.1 125 375V242.9L28.7 146.2 87.5 87.5 912.5 912.5 853.7 971.2ZM257.1 375L208.3 326.3V375H257.1ZM375 83.3H291.7V173.8L375 257.1V83.3ZM541.7 375V83.3H458.3V340.4L535.4 417.5C539.2 403.7 541.7 390 541.7 375Z",
        "width": 1000
      },
      "search": [
        "no_meals-24px"
      ]
    }
  ]
}